REACT_APP_PTX_APP_ID=f57caa871b2e4db9ad6402c2c6e77a0d
REACT_APP_PTX_APP_KEY=FwK7JpE73iJSY0N8KWD_ftUm_pk

REACT_APP_MRT_LIVE_INFO_API=https://ptx.transportdata.tw/MOTC/v2/Rail/Metro/LiveBoard/KRTC?&\$format=JSON&\$filter=